{
  "name": "rescue-addon",
  "version": "1.0.0",
  "description": "Native C++ addon for REScue++",
  "main": "build/Release/rescue_addon.node",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp configure build",
    "clean": "node-gyp clean"
  },
  "dependencies": {
    "node-addon-api": "^7.1.1",
    "node-gyp": "^10.0.0"
  }
}
